<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:fontFamily="serif"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF5722"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/tablegroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Student"
            android:id="@+id/student"
            android:textColor="#000000"
            android:fontFamily="serif"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Faculty"
            android:id="@+id/faculty"
            android:textColor="#000000"
            android:fontFamily="serif"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter ID"
        android:id="@+id/userID"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textColorHint="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        android:id="@+id/username"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textColorHint="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Mail"
        android:id="@+id/usermail"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textColorHint="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Phone"
        android:id="@+id/userphone"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textColorHint="#000000"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/names"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:id="@+id/dept"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Known"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telugu"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:id="@+id/telugu"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:id="@+id/english"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:id="@+id/hindi"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gendergroup"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:layout_weight="0.3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Male"
            android:id="@+id/male"
            android:textColor="#000000"
            android:fontFamily="serif"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Female"
            android:id="@+id/female"
            android:textColor="#000000"
            android:fontFamily="serif"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="submit"/>

</LinearLayout>